package Okno;

import org.lwjgl.glfw.GLFW;
import org.lwjgl.glfw.GLFWErrorCallback;
import org.lwjgl.opengl.GL;
import org.lwjgl.opengl.GL11;
import org.lwjgl.opengl.GL15;
import org.lwjgl.opengl.GL46;

import static java.lang.Math.sin;

public class Window {
    private long window;

    String vertexShaderSource = "#version 330 core\n" +
            "layout (location = 0) in vec3 aPos;\n" +
            "layout (location = 1) in vec3 aColor;\n" +
            "out vec3 ourColor;\n"+
            "void main()\n" +
            "{\n" +
            "gl_Position = vec4(aPos, 1.0);\n" +
            "ourColor = aColor;\n"+
            "}\0";
    String fragmentShaderSource ="#version 330 core\n" +
            "in vec3 ourColor;\n"+
            "out vec4 FragColor;\n" +
            //"uniform vec4 ourColor;\n" +

            "void main()\n" +
            "{\n" +

            "FragColor = vec4(ourColor,1.0f);\n" +
            "}\n";

//    String fragmentShaderSource1 ="#version 330 core\n" +
//            "out vec4 FragColor;\n" +
//
//            "void main()\n" +
//            "{\n" +
//
//            "FragColor = vec4(1.0f, 1.0f, 0.0f, 1.0f);\n" +
//            "}\n";
    private int[] shaderProgram = new int[2];
    private int[] vertexShader = new int[2];
    private int[] fragmentShader = new int[2];



    float vertices[] = {
            // positions         // colors
            0.5f, -0.5f, 0.0f,  1.0f, 0.0f, 0.0f,   // bottom right
            -0.5f, -0.5f, 0.0f,  0.0f, 1.0f, 0.0f,   // bottom left
            0.0f,  0.5f, 0.0f,  0.0f, 0.0f, 1.0f    // top
    };

    //    float vertices[] = {
//            -0.5f, -0.5f, 0.0f,
//            0.5f, -0.5f, 0.0f,
//            0.0f,  0.5f, 0.0f
//    };
//    float triangle1[] = {
//            0.5f,0.5f,0.0f,
//            1.0f,-0.5f,0.0f,
//            0.0f,-0.5f,0.0f,
//
//    };
//float triangle1[] = {
//        -1.0f,  1.0f, 0.0f,  // Wierzchołek 1: x = -1.0, y = 1.0
//        1.0f,  1.0f, 0.0f,  // Wierzchołek 2: x = 1.0, y = 1.0
//        0.0f, -1.0f, 0.0f   // Wierzchołek 3: x = 0.0, y = -1.0
////};
//
//    float triangle2[] = {
//            -0.5f, 0.5f, 0.0f,
//            -1.0f,-0.5f,0.0f,
//            0.0f,-0.5f,0.0f
//    };
    int indices[] = {  // note that we start from 0!
            0,1,2   // second triangle
    };

    int[] VBO = new int[2];
    int[] VAO = new int[2];
    int[] EBO = new int[2];






    public void run(){
        init();
        loop();
        ending();
    }

    private void init(){
        GLFWErrorCallback.createPrint(System.err).set();

        if (!GLFW.glfwInit()) {
            throw new IllegalStateException("Nie można zainicjować GLFW");
        }

        // Ustawienia wersji OpenGL 3.3 Core Profile
        GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MAJOR, 3);
        GLFW.glfwWindowHint(GLFW.GLFW_CONTEXT_VERSION_MINOR, 3);
        GLFW.glfwWindowHint(GLFW.GLFW_OPENGL_PROFILE, GLFW.GLFW_OPENGL_CORE_PROFILE);

        // Tworzenie okna
        window = GLFW.glfwCreateWindow(800, 600, "gra", 0, 0);
        if (window == 0) {
            throw new RuntimeException("Nie można stworzyć okna");
        }

        // Ustawienie kontekstu
        GLFW.glfwMakeContextCurrent(window);
        GLFW.glfwShowWindow(window);
        GL.createCapabilities();

        // Ustawienie widoku (viewport)
        GL46.glViewport(0, 0, 800, 600);

        // Callback przy zmianie rozmiaru okna (opcjonalnie, jeśli wymagane)
        GLFW.glfwSetFramebufferSizeCallback(window, (win, width, height) -> {
            GL46.glViewport(0, 0, width, height);
        });



        //funcjka tworzy szader ktory sluzy do transofmacji wierzcholow i przypisuje jego identyfikator do zminnej
        //vertex shader
        vertexShader[0] = GL46.glCreateShader(GL46.GL_VERTEX_SHADER);
        GL46.glShaderSource(vertexShader[0],vertexShaderSource);
        GL46.glCompileShader(vertexShader[0]);

        //sprawdzanie błędó kompilacja shaderów
        int successVS = GL46.glGetShaderi(vertexShader[0], GL46.GL_COMPILE_STATUS);
        if(successVS == GL46.GL_FALSE){
            String infolog = GL46.glGetShaderInfoLog(vertexShader[0],512);
            System.out.println("ERROR::SHADER::VERTEX::COMPILATION_FAILED\n" + infolog);
        }

        fragmentShader[0] = GL46.glCreateShader(GL46.GL_FRAGMENT_SHADER);
        GL46.glShaderSource(fragmentShader[0], fragmentShaderSource);
        GL46.glCompileShader(fragmentShader[0]);
        int successFS = GL46.glGetShaderi(fragmentShader[0], GL46.GL_COMPILE_STATUS);
        if(successFS == GL46.GL_FALSE){
            String infolog = GL46.glGetShaderInfoLog(fragmentShader[0],512);
            System.out.println("ERROR::SHADER::FRAGMENT::COMPILATION_FAILED\n" + infolog);
        }


//        //frag shader dla zoltego
//        fragmentShader[1] = GL46.glCreateShader(GL46.GL_FRAGMENT_SHADER);
//        GL46.glShaderSource(fragmentShader[1], fragmentShaderSource1);
//        GL46.glCompileShader(fragmentShader[1]);

        shaderProgram[0] = GL46.glCreateProgram();
        GL46.glAttachShader(shaderProgram[0], vertexShader[0]);
        GL46.glAttachShader(shaderProgram[0], fragmentShader[0]);
        GL46.glLinkProgram(shaderProgram[0]);

        //shaderProgram dla zoltego

//        shaderProgram[1] = GL46.glCreateProgram();
//        GL46.glAttachShader(shaderProgram[1], vertexShader[0]);
//        GL46.glAttachShader(shaderProgram[1], fragmentShader[1]);
//        GL46.glLinkProgram(shaderProgram[1]);


        GL46.glDeleteShader(vertexShader[0]);
        GL46.glDeleteShader(fragmentShader[0]);
        GL46.glDeleteShader(fragmentShader[1]);

        int successSP = GL46.glGetProgrami(shaderProgram[0], GL46.GL_LINK_STATUS);
        if (successSP == GL46.GL_FALSE) {

            String infolog = GL46.glGetProgramInfoLog(shaderProgram[0], 512);
            System.out.println("ERROR::PROGRAM::LINKING_FAILED\n" + infolog);
        }








        //VAO piersszego torjkąta

        GL46.glGenVertexArrays(VAO);
        GL46.glGenBuffers(VBO);
        GL46.glGenBuffers(EBO);

        GL46.glBindVertexArray(VAO[0]);



        GL46.glBindBuffer(GL46.GL_ARRAY_BUFFER, VBO[0]);
        GL46.glBufferData(GL46.GL_ARRAY_BUFFER, vertices, GL46.GL_STATIC_DRAW);


        GL15.glBindBuffer(GL15.GL_ELEMENT_ARRAY_BUFFER, EBO[0]);
        GL15.glBufferData(GL15.GL_ELEMENT_ARRAY_BUFFER, indices, GL15.GL_STATIC_DRAW);

        GL46.glVertexAttribPointer(0, 3, GL46.GL_FLOAT, false, 6 * Float.BYTES, 0);
        GL46.glEnableVertexAttribArray(0);
        GL46.glVertexAttribPointer(1, 3, GL46.GL_FLOAT, false, 6 * Float.BYTES, 3 * Float.BYTES);
        GL46.glEnableVertexAttribArray(1);









        //VAO drugiego trojkąta


//        GL46.glBindVertexArray(VAO[1]);
//
//
//
//        GL46.glBindBuffer(GL46.GL_ARRAY_BUFFER, VBO[1]);
//        GL46.glBufferData(GL46.GL_ARRAY_BUFFER, triangle2, GL46.GL_STATIC_DRAW);
//
//
//        GL15.glBindBuffer(GL15.GL_ELEMENT_ARRAY_BUFFER, EBO[1]);
//        GL15.glBufferData(GL15.GL_ELEMENT_ARRAY_BUFFER, indices, GL15.GL_STATIC_DRAW);
//
//        GL46.glVertexAttribPointer(0, 3, GL46.GL_FLOAT, false, 3 * Float.BYTES, 0);
//        GL46.glEnableVertexAttribArray(0);





    }

    private void loop(){
        while (!GLFW.glfwWindowShouldClose(window)) {
            processInput();

            // Czyszczenie ekranu z kolorem tła
            GL46.glClearColor(0.2f, 0.3f, 0.3f, 1.0f);
            GL46.glClear(GL46.GL_COLOR_BUFFER_BIT);




            GL46.glUseProgram(shaderProgram[0]);

            //int vertexColorLocation = GL46.glGetUniformLocation(shaderProgram[0], "ourColor");
            //float timeValue = (float) GLFW.glfwGetTime();
            //float greenValue = (float) ((Math.sin(timeValue) / 2.0f) + 0.5f);
            //GL46.glUniform4f(vertexColorLocation, 0.0f, greenValue, 0.0f, 1.0f);


            GL46.glBindVertexArray(VAO[0]);
            GL46.glDrawElements(GL46.GL_TRIANGLES, 3, GL46.GL_UNSIGNED_INT, 0);


            //            GL46.glUseProgram(shaderProgram[1]);
//            GL46.glBindVertexArray(VAO[1]);
//            GL46.glDrawElements(GL46.GL_TRIANGLES, 3, GL46.GL_UNSIGNED_INT, 0);



            GLFW.glfwPollEvents();
            GLFW.glfwSwapBuffers(window);




        }
    }

    // Obsługa wejścia (ESC do zamknięcia okna)
    private void processInput() {
        if (GLFW.glfwGetKey(window, GLFW.GLFW_KEY_ESCAPE) == GLFW.GLFW_PRESS) {
            GLFW.glfwSetWindowShouldClose(window, true);
        }
    }

    private void ending(){
        GLFW.glfwDestroyWindow(window);
        GLFW.glfwTerminate();
        GLFW.glfwSetErrorCallback(null).free();

    }
}

